<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CrewController">
    <children>
      <TabPane layoutX="-3.0" prefHeight="480.0" prefWidth="665.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Crew">
            <content>
              <AnchorPane fx:id="crewTab" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="546.0">
                     <children>
                        <TableView fx:id="crewTable" editable="true" layoutX="9.0" layoutY="7.0" prefHeight="234.0" prefWidth="650.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="crewIDColumn" prefWidth="69.0" text="ID" />
                              <TableColumn fx:id="crewNameColumn" prefWidth="109.0" text="Name" />
                              <TableColumn fx:id="crewAgeColumn" prefWidth="75.0" text="Age" />
                              <TableColumn fx:id="crewYearsColumn" prefWidth="70.0" text="Years" />
                              <TableColumn fx:id="crewSexColumn" prefWidth="47.0" text="Sex" />
                              <TableColumn fx:id="crewSIDColumn" prefWidth="105.0" text="Ship ID" />
                              <TableColumn fx:id="crewFIDColumn" prefWidth="85.0" text="Faction ID" />
                              <TableColumn fx:id="crewPIDColumn" prefWidth="75.0" text="Post ID" />
                           </columns>
                        </TableView>
                          <TextField fx:id="crewIDText" layoutX="345.0" layoutY="258.0" prefHeight="25.0" prefWidth="67.0" promptText="Crew ID" />
                          <Button fx:id="deleteCrewbtn" layoutX="194.0" layoutY="394.0" mnemonicParsing="false" onAction="#deleteCrew" prefHeight="25.0" prefWidth="56.0" text="Delete" />
                          <Label layoutX="291.0" layoutY="262.0" text="Crew ID" />
                          <TextField fx:id="searchCrewByText" layoutX="19.0" layoutY="335.0" prefHeight="25.0" prefWidth="120.0" promptText="Enter search key" />
                          <Button fx:id="insertCrewbtn" layoutX="32.0" layoutY="394.0" mnemonicParsing="false" onAction="#insertCrew" text="Add Crew" />
                            <TextField fx:id="crewNameText" layoutX="345.0" layoutY="295.0" prefHeight="25.0" prefWidth="67.0" promptText="Name" />
                            <Label layoutX="296.0" layoutY="297.0" text="Name" />
                          <Button fx:id="updateCrewBtn" layoutX="115.0" layoutY="394.0" mnemonicParsing="false" onAction="#updateCrew" prefHeight="25.0" prefWidth="67.0" text="Update" />
                          <Button fx:id="searchCrewbtn" layoutX="154.0" layoutY="335.0" mnemonicParsing="false" onAction="#searchCrew" prefHeight="25.0" prefWidth="56.0" text="Search" />
                        <TextField fx:id="crewYrsText" layoutX="345.0" layoutY="370.0" prefHeight="25.0" prefWidth="66.0" promptText="Years" />
                        <TextField fx:id="crewSexText" layoutX="345.0" layoutY="404.0" prefHeight="25.0" prefWidth="66.0" promptText="Sex" />
                        <TextField fx:id="crewSIDText" layoutX="489.0" layoutY="262.0" prefHeight="25.0" prefWidth="66.0" promptText="Ship ID" />
                        <Label layoutX="440.0" layoutY="264.0" text="Ship ID" />
                        <Label layoutX="296.0" layoutY="406.0" text="Sex" />
                        <Label layoutX="296.0" layoutY="370.0" text="Years" />
                        <TextField fx:id="crewFIDText" layoutX="489.0" layoutY="297.0" prefHeight="25.0" prefWidth="66.0" promptText="Faction ID" />
                        <Label layoutX="428.0" layoutY="301.0" text="Faction ID" />
                        <TextField fx:id="crewPIDText" layoutX="489.0" layoutY="334.0" prefHeight="25.0" prefWidth="66.0" promptText="Post ID" />
                        <Label layoutX="441.0" layoutY="338.0" text="Post ID" />
                        <ComboBox fx:id="searchparam" layoutX="79.0" layoutY="298.0" prefWidth="150.0" />
                        <TextField fx:id="crewAgeText" layoutX="344.0" layoutY="335.0" prefHeight="25.0" prefWidth="70.0" promptText="Age" />
                        <Label layoutX="301.0" layoutY="339.0" text="Age" />
                        <Label layoutX="14.0" layoutY="302.0" text="Search by" />
                        <Button fx:id="clearCrewbtn" layoutX="501.0" layoutY="375.0" mnemonicParsing="false" onAction="#clearTexts" text="Clear" />
                        <Button fx:id="crewShowAllbtn" layoutX="100.0" layoutY="258.0" mnemonicParsing="false" onAction="#crewShowAll" text="Show All" />
                        <Button fx:id="fkn" layoutX="476.0" layoutY="411.0" mnemonicParsing="false" onAction="#openCustomWindow" text="Custom Query" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Post">
            <content>
              <AnchorPane fx:id="postTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="postTable" editable="true" layoutX="8.0" layoutY="7.0" prefHeight="234.0" prefWidth="650.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="postIDColumn" prefWidth="69.0" text="ID" />
                              <TableColumn fx:id="postNameColumn" prefWidth="109.0" text="Name" />
                              <TableColumn fx:id="postSalaryColumn" prefWidth="70.0" text="Salary" />
                              <TableColumn fx:id="postYearsColumn" prefWidth="81.0" text="Years Reqd" />
                           </columns>
                        </TableView>
                        <Button fx:id="postShowAllbtn" layoutX="20.0" layoutY="284.0" mnemonicParsing="false" onAction="#postShowAll" text="List available posts" />
                        <Button fx:id="crewSearchbyPostbtn" layoutX="189.0" layoutY="369.0" mnemonicParsing="false" onAction="#crewSearchbyPost" text="Search" />
                        <ComboBox fx:id="postSearch" layoutX="140.0" layoutY="335.0" prefWidth="150.0" />
                        <Label layoutX="20.0" layoutY="339.0" text="Search crew by post" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Faction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Ship">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Class">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Port">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Cargo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Voyage">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
